worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 8080;

    location / {
      proxy_pass http://127.0.0.1:5678;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
